{
  "auth": {
    "title": "Système de Gestion de Contrats",
    "description": "Une plateforme complète pour gérer vos contrats, rendez-vous et suivi du temps de travail.",
    "feature1": "Gestion simplifiée des contrats et rendez-vous",
    "feature2": "Suivi du temps de travail en temps réel",
    "feature3": "Statistiques détaillées de performance",
    "welcome": "Bienvenue",
    "welcomeDescription": "Connectez-vous ou créez un compte pour accéder à la plateforme",
    "login": "Connexion",
    "register": "Créer un compte",
    "username": "Nom d'utilisateur",
    "usernamePlaceholder": "Entrez votre nom d'utilisateur",
    "password": "Mot de passe",
    "passwordPlaceholder": "Entrez votre mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
    "firstName": "Prénom",
    "firstNamePlaceholder": "Entrez votre prénom",
    "lastName": "Nom",
    "lastNamePlaceholder": "Entrez votre nom",
    "email": "Email",
    "emailPlaceholder": "Entrez votre email",
    "loggingIn": "Connexion en cours...",
    "registering": "Création du compte...",
    "createAccountRestricted": "Création de compte restreinte",
    "restrictedToAdmin": "Seuls les administrateurs, responsables RH et responsables administratifs peuvent créer de nouveaux comptes.",
    "onlyRoles": "Rôles autorisés: {{roles}}",
    "backToLogin": "Retour à la connexion"
  },
  "roles": {
    "televendeur": "Télévendeur",
    "team_leader": "Team Leader",
    "responsable_plateau": "Responsable plateau",
    "backoffice": "Back Office",
    "responsable_backoffice": "Responsable Back Office",
    "responsable_formation": "Responsable formation",
    "responsable_production": "Responsable production",
    "responsable_administratif": "Responsable administratif",
    "responsable_technique": "Responsable technique",
    "responsable_rh": "Responsable RH",
    "manager": "Directeur"
  },
  "sidebar": {
    "dashboard": "Tableau de bord",
    "contracts": "Contrats",
    "appointments": "Rendez-vous",
    "timeTracking": "Gestion du temps",
    "statistics": "Statistiques",
    "administration": "Administration",
    "userManagement": "Gestion des utilisateurs",
    "settings": "Paramètres"
  },
  "topbar": {
    "search": "Rechercher...",
    "profile": "Mon profil",
    "settings": "Paramètres",
    "logout": "Déconnexion"
  },
  "timeTracking": {
    "title": "Temps de travail",
    "today": "Aujourd'hui",
    "timeWorked": "Temps travaillé",
    "currentStatus": "Statut actuel",
    "breaks": "Pauses",
    "breakExplanation": "Temps total de pause pendant la journée",
    "checkIn": "Entrée",
    "checkOut": "Sortie",
    "pause": "Pause",
    "resume": "Reprendre",
    "notesPlaceholder": "Notes (optionnelles)",
    "checkedIn": "Entrée enregistrée",
    "checkedOut": "Sortie enregistrée",
    "pauseStarted": "Pause démarrée",
    "pauseEnded": "Pause terminée",
    "checkInFailed": "Échec de l'entrée",
    "checkOutFailed": "Échec de la sortie",
    "pauseStartFailed": "Échec du démarrage de la pause",
    "pauseEndFailed": "Échec de la fin de la pause",
    "history": "Historique",
    "weekly": "Vue hebdomadaire",
    "summary": "Résumé",
    "date": "Date",
    "checkIn": "Entrée",
    "checkOut": "Sortie",
    "hoursWorked": "Heures travaillées",
    "breakTime": "Temps de pause",
    "status": "Statut",
    "weeklyStats": "Statistiques hebdomadaires",
    "totalHoursWorked": "Heures travaillées totales",
    "totalBreakTime": "Temps de pause total",
    "averageDailyHours": "Moyenne quotidienne",
    "weekProgress": "Progression hebdomadaire",
    "weeklyTarget": "Objectif hebdomadaire",
    "checkedInAt": "Entrée à {{time}}",
    "checkedOutAt": "Sortie à {{time}}"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "timeTrackingToday": "Suivi du temps aujourd'hui",
    "hoursWorked": "Heures travaillées",
    "currentStatus": "Statut actuel",
    "breakTime": "Temps de pause",
    "performanceTitle": "Performance du mois",
    "contractsCreated": "Contrats créés",
    "contractsValidated": "Contrats validés",
    "appointmentsScheduled": "Rendez-vous programmés",
    "conversionRate": "Taux de conversion",
    "vsLastMonth": "vs mois dernier",
    "recentContracts": "Contrats récents",
    "upcomingAppointments": "Rendez-vous à venir",
    "viewAll": "Voir tous",
    "monthlyActivity": "Activité mensuelle",
    "noContracts": "Aucun contrat récent",
    "noAppointments": "Aucun rendez-vous à venir",
    "status": {
      "idle": "Non connecté",
      "working": "En service",
      "paused": "En pause"
    },
    "chart": {
      "contracts": "Contrats",
      "validated": "Validés",
      "converted": "Convertis"
    }
  },
  "contract": {
    "contracts": "Contrats",
    "contractsList": "Liste des contrats",
    "contractsDescription": "Gérez tous vos contrats",
    "newContract": "Nouveau contrat",
    "editContract": "Modifier le contrat",
    "contractDetails": "Détails du contrat",
    "createContract": "Créer un contrat",
    "createContractDescription": "Saisissez les informations du nouveau contrat",
    "editContractDescription": "Modifiez les informations du contrat",
    "number": "Numéro",
    "numberDescription": "Numéro unique du contrat, généré automatiquement",
    "customer": "Client",
    "customerInformation": "Informations client",
    "customerId": "ID Client (optionnel)",
    "customerIdPlaceholder": "ID client si existant",
    "customerIdDescription": "Renseignez l'ID client si le client existe déjà dans le système",
    "customerName": "Nom du client",
    "customerNamePlaceholder": "Nom complet du client",
    "customerEmail": "Email du client",
    "customerEmailPlaceholder": "Email du client",
    "customerPhone": "Téléphone du client",
    "customerPhonePlaceholder": "Numéro de téléphone",
    "productInformation": "Informations produit",
    "productType": "Type de produit",
    "productTypePlaceholder": "Type de produit ou service",
    "value": "Valeur du contrat",
    "valueDescription": "Montant total du contrat en euros",
    "notes": "Notes",
    "notesPlaceholder": "Informations supplémentaires ou remarques",
    "created": "Contrat créé",
    "createdDescription": "Le contrat a été créé avec succès",
    "updated": "Contrat mis à jour",
    "updatedDescription": "Le contrat a été mis à jour avec succès",
    "createFailed": "Échec de la création",
    "updateFailed": "Échec de la mise à jour",
    "loadFailed": "Impossible de charger les données du contrat",
    "cannotEdit": "Vous n'avez pas les droits nécessaires pour modifier ce contrat",
    "create": "Créer le contrat",
    "createdAt": "Créé le",
    "statusUpdated": "Statut mis à jour",
    "statusUpdatedDescription": "Le statut du contrat a été mis à jour avec succès",
    "statusUpdateFailed": "Échec de la mise à jour du statut",
    "submitForValidation": "Soumettre pour validation",
    "validate": "Valider",
    "reject": "Rejeter",
    "markAsCompleted": "Marquer comme terminé",
    "allStatuses": "Tous les statuts",
    "statusFilter": "Filtrer par statut",
    "noContracts": "Aucun contrat trouvé",
    "noContractsFiltered": "Aucun contrat ne correspond aux filtres",
    "status": {
      "status": "Statut",
      "draft": "Brouillon",
      "pending": "En attente",
      "validated": "Validé",
      "rejected": "Rejeté",
      "completed": "Terminé"
    }
  },
  "appointment": {
    "appointments": "Rendez-vous",
    "upcomingAppointments": "Rendez-vous à venir",
    "manageYourSchedule": "Gérez votre agenda et vos rendez-vous",
    "newAppointment": "Nouveau rendez-vous",
    "editAppointment": "Modifier le rendez-vous",
    "newAppointmentDescription": "Planifiez un nouveau rendez-vous",
    "editAppointmentDescription": "Modifiez les détails du rendez-vous",
    "title": "Titre",
    "titlePlaceholder": "Titre du rendez-vous",
    "description": "Description",
    "descriptionPlaceholder": "Description ou objectif du rendez-vous",
    "customer": "Client",
    "customerName": "Nom du client",
    "customerNamePlaceholder": "Nom du client",
    "dateTime": "Date et heure",
    "duration": "Durée",
    "minutes": "minutes",
    "selectDuration": "Sélectionnez la durée",
    "notes": "Notes",
    "notesPlaceholder": "Notes supplémentaires",
    "created": "Rendez-vous créé",
    "createdDescription": "Le rendez-vous a été créé avec succès",
    "updated": "Rendez-vous mis à jour",
    "updatedDescription": "Le rendez-vous a été mis à jour avec succès",
    "createFailed": "Échec de la création",
    "updateFailed": "Échec de la mise à jour",
    "statusUpdated": "Statut mis à jour",
    "statusUpdatedDescription": "Le statut du rendez-vous a été mis à jour avec succès",
    "statusUpdateFailed": "Échec de la mise à jour du statut",
    "confirm": "Confirmer",
    "cancel": "Annuler",
    "markAsCompleted": "Marquer comme terminé",
    "create": "Créer le rendez-vous",
    "noAppointments": "Aucun rendez-vous trouvé",
    "listView": "Vue liste",
    "calendarView": "Vue calendrier",
    "calendarDescription": "Visualisez vos rendez-vous dans un calendrier",
    "noAppointmentsForDate": "Aucun rendez-vous pour cette date",
    "selectStatus": "Sélectionnez un statut",
    "status": {
      "status": "Statut",
      "scheduled": "Planifié",
      "confirmed": "Confirmé",
      "cancelled": "Annulé",
      "completed": "Terminé"
    }
  },
  "statistics": {
    "title": "Statistiques",
    "description": "Visualisez vos performances et suivez vos objectifs",
    "selectView": "Sélectionner vue",
    "personalStats": "Statistiques personnelles",
    "teamStats": "Statistiques d'équipe",
    "companyStats": "Statistiques de l'entreprise",
    "selectPeriod": "Sélectionner période",
    "day": "Jour",
    "week": "Semaine",
    "month": "Mois",
    "year": "Année",
    "previous": "Précédent",
    "current": "Actuel",
    "next": "Suivant",
    "monthlyTrends": "Tendances mensuelles",
    "monthlyTrendsDescription": "Évolution de vos performances sur le mois",
    "contracts": "Contrats",
    "contractsCreated": "Contrats créés",
    "contractsValidated": "Contrats validés",
    "appointments": "Rendez-vous",
    "appointmentsScheduled": "Rendez-vous programmés",
    "hoursWorked": "Heures travaillées",
    "contractStatusBreakdown": "Répartition des statuts de contrats",
    "contractStatusDescription": "Distribution des contrats par statut",
    "performanceComparison": "Comparaison de performance",
    "performanceComparisonDescription": "Vos performances par rapport à la moyenne de l'équipe",
    "teamPerformance": "Performance de l'équipe",
    "teamPerformanceDescription": "Performances comparatives des membres de l'équipe",
    "you": "Vous",
    "teamAverage": "Moyenne équipe",
    "validated": "Validés",
    "conversionRate": "Taux de conversion",
    "draft": "Brouillon",
    "pending": "En attente",
    "rejected": "Rejetés",
    "completed": "Terminés"
  },
  "users": {
    "userManagement": "Gestion des utilisateurs",
    "userManagementDescription": "Gérez les comptes utilisateurs et leurs droits d'accès",
    "usersList": "Liste des utilisateurs",
    "usersListDescription": "Tous les utilisateurs du système",
    "addUser": "Ajouter un utilisateur",
    "editUser": "Modifier l'utilisateur",
    "addUserDescription": "Créer un nouveau compte utilisateur",
    "editUserDescription": "Modifier les informations et les droits de l'utilisateur",
    "searchUsers": "Rechercher des utilisateurs...",
    "name": "Nom",
    "username": "Identifiant",
    "email": "Email",
    "role": "Rôle",
    "language": "Langue",
    "lastLogin": "Dernière connexion",
    "never": "Jamais",
    "actions": "Actions",
    "changeRole": "Changer le rôle",
    "newPassword": "Nouveau mot de passe",
    "newPasswordPlaceholder": "Nouveau mot de passe (laisser vide pour ne pas changer)",
    "leaveBlankPassword": "Laissez ce champ vide pour conserver le mot de passe actuel",
    "userCreated": "Utilisateur créé",
    "userCreatedDescription": "Le compte utilisateur a été créé avec succès",
    "userUpdated": "Utilisateur mis à jour",
    "userUpdatedDescription": "Les informations de l'utilisateur ont été mises à jour",
    "createFailed": "Échec de la création",
    "updateFailed": "Échec de la mise à jour",
    "loadFailed": "Impossible de charger la liste des utilisateurs",
    "noUsers": "Aucun utilisateur trouvé",
    "noUsersFound": "Aucun utilisateur ne correspond à votre recherche",
    "selectRole": "Sélectionner un rôle",
    "selectLanguage": "Sélectionner une langue"
  },
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "edit": "Modifier",
    "delete": "Supprimer",
    "actions": "Actions",
    "back": "Retour",
    "backToList": "Retour à la liste",
    "search": "Rechercher",
    "openMenu": "Ouvrir le menu"
  },
  "errors": {
    "title": "Erreur",
    "message": "Une erreur est survenue",
    "loadingFailed": "Échec du chargement des données",
    "permissionDenied": "Accès refusé",
    "unknown": "Erreur inconnue"
  }
}
