{
  "auth": {
    "title": "Sistema di Gestione Contratti",
    "description": "Una piattaforma completa per gestire i tuoi contratti, appuntamenti e monitoraggio del tempo.",
    "feature1": "Gestione semplificata di contratti e appuntamenti",
    "feature2": "Monitoraggio del tempo di lavoro in tempo reale",
    "feature3": "Statistiche dettagliate delle prestazioni",
    "welcome": "Benvenuto",
    "welcomeDescription": "Accedi o crea un account per accedere alla piattaforma",
    "login": "Accesso",
    "register": "Crea account",
    "username": "Nome utente",
    "usernamePlaceholder": "Inserisci il tuo nome utente",
    "password": "Password",
    "passwordPlaceholder": "Inserisci la tua password",
    "confirmPassword": "Conferma password",
    "confirmPasswordPlaceholder": "Conferma la tua password",
    "firstName": "Nome",
    "firstNamePlaceholder": "Inserisci il tuo nome",
    "lastName": "Cognome",
    "lastNamePlaceholder": "Inserisci il tuo cognome",
    "email": "Email",
    "emailPlaceholder": "Inserisci la tua email",
    "loggingIn": "Accesso in corso...",
    "registering": "Creazione account...",
    "createAccountRestricted": "Creazione account limitata",
    "restrictedToAdmin": "Solo amministratori, responsabili RU e responsabili amministrativi possono creare nuovi account.",
    "onlyRoles": "Ruoli consentiti: {{roles}}",
    "backToLogin": "Torna al login"
  },
  "roles": {
    "televendeur": "Telemarketer",
    "team_leader": "Team Leader",
    "responsable_plateau": "Responsabile Piattaforma",
    "backoffice": "Back Office",
    "responsable_backoffice": "Responsabile Back Office",
    "responsable_formation": "Responsabile Formazione",
    "responsable_production": "Responsabile Produzione",
    "responsable_administratif": "Responsabile Amministrativo",
    "responsable_technique": "Responsabile Tecnico",
    "responsable_rh": "Responsabile Risorse Umane",
    "manager": "Direttore"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "contracts": "Contratti",
    "appointments": "Appuntamenti",
    "timeTracking": "Gestione tempo",
    "statistics": "Statistiche",
    "administration": "Amministrazione",
    "userManagement": "Gestione utenti",
    "settings": "Impostazioni"
  },
  "topbar": {
    "search": "Cerca...",
    "profile": "Il mio profilo",
    "settings": "Impostazioni",
    "logout": "Disconnetti"
  },
  "timeTracking": {
    "title": "Tempo di lavoro",
    "today": "Oggi",
    "timeWorked": "Tempo lavorato",
    "currentStatus": "Stato attuale",
    "breaks": "Pause",
    "breakExplanation": "Tempo totale di pausa durante la giornata",
    "checkIn": "Entrata",
    "checkOut": "Uscita",
    "pause": "Pausa",
    "resume": "Riprendi",
    "notesPlaceholder": "Note (opzionali)",
    "checkedIn": "Entrata registrata",
    "checkedOut": "Uscita registrata",
    "pauseStarted": "Pausa iniziata",
    "pauseEnded": "Pausa terminata",
    "checkInFailed": "Errore durante l'entrata",
    "checkOutFailed": "Errore durante l'uscita",
    "pauseStartFailed": "Errore durante l'inizio della pausa",
    "pauseEndFailed": "Errore durante la fine della pausa",
    "history": "Cronologia",
    "weekly": "Vista settimanale",
    "summary": "Riepilogo",
    "date": "Data",
    "checkIn": "Entrata",
    "checkOut": "Uscita",
    "hoursWorked": "Ore lavorate",
    "breakTime": "Tempo di pausa",
    "status": "Stato",
    "weeklyStats": "Statistiche settimanali",
    "totalHoursWorked": "Ore totali lavorate",
    "totalBreakTime": "Tempo totale di pausa",
    "averageDailyHours": "Media giornaliera",
    "weekProgress": "Progresso settimanale",
    "weeklyTarget": "Obiettivo settimanale",
    "checkedInAt": "Entrata alle {{time}}",
    "checkedOutAt": "Uscita alle {{time}}"
  },
  "dashboard": {
    "title": "Dashboard",
    "timeTrackingToday": "Monitoraggio tempo oggi",
    "hoursWorked": "Ore lavorate",
    "currentStatus": "Stato attuale",
    "breakTime": "Tempo di pausa",
    "performanceTitle": "Prestazioni del mese",
    "contractsCreated": "Contratti creati",
    "contractsValidated": "Contratti convalidati",
    "appointmentsScheduled": "Appuntamenti programmati",
    "conversionRate": "Tasso di conversione",
    "vsLastMonth": "vs mese precedente",
    "recentContracts": "Contratti recenti",
    "upcomingAppointments": "Prossimi appuntamenti",
    "viewAll": "Vedi tutti",
    "monthlyActivity": "Attività mensile",
    "noContracts": "Nessun contratto recente",
    "noAppointments": "Nessun appuntamento programmato",
    "status": {
      "idle": "Non connesso",
      "working": "In servizio",
      "paused": "In pausa"
    },
    "chart": {
      "contracts": "Contratti",
      "validated": "Convalidati",
      "converted": "Convertiti"
    }
  },
  "contract": {
    "contracts": "Contratti",
    "contractsList": "Elenco contratti",
    "contractsDescription": "Gestisci tutti i tuoi contratti",
    "newContract": "Nuovo contratto",
    "editContract": "Modifica contratto",
    "contractDetails": "Dettagli contratto",
    "createContract": "Crea contratto",
    "createContractDescription": "Inserisci le informazioni per il nuovo contratto",
    "editContractDescription": "Modifica le informazioni del contratto",
    "number": "Numero",
    "numberDescription": "Numero univoco del contratto, generato automaticamente",
    "customer": "Cliente",
    "customerInformation": "Informazioni cliente",
    "customerId": "ID Cliente (opzionale)",
    "customerIdPlaceholder": "ID cliente se esistente",
    "customerIdDescription": "Inserisci l'ID cliente se il cliente esiste già nel sistema",
    "customerName": "Nome cliente",
    "customerNamePlaceholder": "Nome completo del cliente",
    "customerEmail": "Email cliente",
    "customerEmailPlaceholder": "Email del cliente",
    "customerPhone": "Telefono cliente",
    "customerPhonePlaceholder": "Numero di telefono",
    "productInformation": "Informazioni prodotto",
    "productType": "Tipo di prodotto",
    "productTypePlaceholder": "Tipo di prodotto o servizio",
    "value": "Valore del contratto",
    "valueDescription": "Importo totale del contratto in euro",
    "notes": "Note",
    "notesPlaceholder": "Informazioni aggiuntive o note",
    "created": "Contratto creato",
    "createdDescription": "Il contratto è stato creato con successo",
    "updated": "Contratto aggiornato",
    "updatedDescription": "Il contratto è stato aggiornato con successo",
    "createFailed": "Creazione fallita",
    "updateFailed": "Aggiornamento fallito",
    "loadFailed": "Impossibile caricare i dati del contratto",
    "cannotEdit": "Non hai i diritti necessari per modificare questo contratto",
    "create": "Crea contratto",
    "createdAt": "Creato il",
    "statusUpdated": "Stato aggiornato",
    "statusUpdatedDescription": "Lo stato del contratto è stato aggiornato con successo",
    "statusUpdateFailed": "Aggiornamento dello stato fallito",
    "submitForValidation": "Invia per convalida",
    "validate": "Convalida",
    "reject": "Rifiuta",
    "markAsCompleted": "Segna come completato",
    "allStatuses": "Tutti gli stati",
    "statusFilter": "Filtra per stato",
    "noContracts": "Nessun contratto trovato",
    "noContractsFiltered": "Nessun contratto corrisponde ai filtri",
    "status": {
      "status": "Stato",
      "draft": "Bozza",
      "pending": "In attesa",
      "validated": "Convalidato",
      "rejected": "Rifiutato",
      "completed": "Completato"
    }
  },
  "appointment": {
    "appointments": "Appuntamenti",
    "upcomingAppointments": "Prossimi appuntamenti",
    "manageYourSchedule": "Gestisci la tua agenda e i tuoi appuntamenti",
    "newAppointment": "Nuovo appuntamento",
    "editAppointment": "Modifica appuntamento",
    "newAppointmentDescription": "Pianifica un nuovo appuntamento",
    "editAppointmentDescription": "Modifica i dettagli dell'appuntamento",
    "title": "Titolo",
    "titlePlaceholder": "Titolo dell'appuntamento",
    "description": "Descrizione",
    "descriptionPlaceholder": "Descrizione o obiettivo dell'appuntamento",
    "customer": "Cliente",
    "customerName": "Nome cliente",
    "customerNamePlaceholder": "Nome del cliente",
    "dateTime": "Data e ora",
    "duration": "Durata",
    "minutes": "minuti",
    "selectDuration": "Seleziona durata",
    "notes": "Note",
    "notesPlaceholder": "Note aggiuntive",
    "created": "Appuntamento creato",
    "createdDescription": "L'appuntamento è stato creato con successo",
    "updated": "Appuntamento aggiornato",
    "updatedDescription": "L'appuntamento è stato aggiornato con successo",
    "createFailed": "Creazione fallita",
    "updateFailed": "Aggiornamento fallito",
    "statusUpdated": "Stato aggiornato",
    "statusUpdatedDescription": "Lo stato dell'appuntamento è stato aggiornato con successo",
    "statusUpdateFailed": "Aggiornamento dello stato fallito",
    "confirm": "Conferma",
    "cancel": "Annulla",
    "markAsCompleted": "Segna come completato",
    "create": "Crea appuntamento",
    "noAppointments": "Nessun appuntamento trovato",
    "listView": "Vista elenco",
    "calendarView": "Vista calendario",
    "calendarDescription": "Visualizza i tuoi appuntamenti in un calendario",
    "noAppointmentsForDate": "Nessun appuntamento per questa data",
    "selectStatus": "Seleziona uno stato",
    "status": {
      "status": "Stato",
      "scheduled": "Pianificato",
      "confirmed": "Confermato",
      "cancelled": "Annullato",
      "completed": "Completato"
    }
  },
  "statistics": {
    "title": "Statistiche",
    "description": "Visualizza le tue prestazioni e monitora i tuoi obiettivi",
    "selectView": "Seleziona vista",
    "personalStats": "Statistiche personali",
    "teamStats": "Statistiche team",
    "companyStats": "Statistiche aziendali",
    "selectPeriod": "Seleziona periodo",
    "day": "Giorno",
    "week": "Settimana",
    "month": "Mese",
    "year": "Anno",
    "previous": "Precedente",
    "current": "Attuale",
    "next": "Successivo",
    "monthlyTrends": "Tendenze mensili",
    "monthlyTrendsDescription": "Evoluzione delle tue prestazioni nel mese",
    "contracts": "Contratti",
    "contractsCreated": "Contratti creati",
    "contractsValidated": "Contratti convalidati",
    "appointments": "Appuntamenti",
    "appointmentsScheduled": "Appuntamenti programmati",
    "hoursWorked": "Ore lavorate",
    "contractStatusBreakdown": "Distribuzione stati contratti",
    "contractStatusDescription": "Distribuzione dei contratti per stato",
    "performanceComparison": "Confronto prestazioni",
    "performanceComparisonDescription": "Le tue prestazioni rispetto alla media del team",
    "teamPerformance": "Prestazioni team",
    "teamPerformanceDescription": "Prestazioni comparative dei membri del team",
    "you": "Tu",
    "teamAverage": "Media team",
    "validated": "Convalidati",
    "conversionRate": "Tasso di conversione",
    "draft": "Bozza",
    "pending": "In attesa",
    "rejected": "Rifiutati",
    "completed": "Completati"
  },
  "users": {
    "userManagement": "Gestione utenti",
    "userManagementDescription": "Gestisci gli account utente e i loro diritti di accesso",
    "usersList": "Elenco utenti",
    "usersListDescription": "Tutti gli utenti del sistema",
    "addUser": "Aggiungi utente",
    "editUser": "Modifica utente",
    "addUserDescription": "Crea un nuovo account utente",
    "editUserDescription": "Modifica le informazioni e i diritti dell'utente",
    "searchUsers": "Cerca utenti...",
    "name": "Nome",
    "username": "Nome utente",
    "email": "Email",
    "role": "Ruolo",
    "language": "Lingua",
    "lastLogin": "Ultimo accesso",
    "never": "Mai",
    "actions": "Azioni",
    "changeRole": "Cambia ruolo",
    "newPassword": "Nuova password",
    "newPasswordPlaceholder": "Nuova password (lasciare vuoto per non cambiare)",
    "leaveBlankPassword": "Lascia questo campo vuoto per mantenere la password attuale",
    "userCreated": "Utente creato",
    "userCreatedDescription": "L'account utente è stato creato con successo",
    "userUpdated": "Utente aggiornato",
    "userUpdatedDescription": "Le informazioni dell'utente sono state aggiornate",
    "createFailed": "Creazione fallita",
    "updateFailed": "Aggiornamento fallito",
    "loadFailed": "Impossibile caricare l'elenco degli utenti",
    "noUsers": "Nessun utente trovato",
    "noUsersFound": "Nessun utente corrisponde alla tua ricerca",
    "selectRole": "Seleziona un ruolo",
    "selectLanguage": "Seleziona una lingua"
  },
  "common": {
    "save": "Salva",
    "cancel": "Annulla",
    "edit": "Modifica",
    "delete": "Elimina",
    "actions": "Azioni",
    "back": "Indietro",
    "backToList": "Torna all'elenco",
    "search": "Cerca",
    "openMenu": "Apri menu"
  },
  "errors": {
    "title": "Errore",
    "message": "Si è verificato un errore",
    "loadingFailed": "Caricamento dei dati fallito",
    "permissionDenied": "Accesso negato",
    "unknown": "Errore sconosciuto"
  }
}
